<DOCTYPE HTML>
    <head>
        <style>
            div.box
            {
                height:600px;
                width:600px;
                float:left;
                padding:50px;
                align-items:center;
            }

            div.container
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:white;
                background-color:black;
                margin:20px;
                border-radius: 5%;
            }

            div.container:hover
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:white;
                background-color:gold;
                margin:20px;
                border-radius: 5%;
                transition:0.5s;
            }

            img.image
            {
                float:left;
                padding:10px;
                height:200px;
                width:200px;
            }


            div.content
            {
                float:left;  
                display:inline;
                height:200px;
                width:300px;
                border-radius: 0.5%;
            }

        </style>
        <script>

        </script>
    </head>

    <body>
        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_UY209_CR4,0,140,209_AL_.jpg">
            <div class="content">  
                <h4>Dangal</h4>
                <p>Former wrestler Mahavir Singh Phogat and his two wrestler daughters struggle towards glory at the Commonwealth Games in the face of societal oppression.
                <br>
                Director: Nitesh Tiwari <br>
                Stars: Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh, Sanya Malhotra
                </p>
                <form>
                    <input type="button" value="WATCH" >
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BOWI5NmU3NTUtOTZiMS00YzA1LThlYTktNDJjYTU5NDFiMDUxXkEyXkFqcGdeQXVyMTUzNjEwNjM2._V1_UY209_CR13,0,140,209_AL_.jpg">
            <div class="content">     
                <h4>Jawan</h4>
                <p>A prison warden recruits inmates to commit outrageous crimes that shed light on corruption and injustice - and that lead him to an unexpected reunion.
                <br>
                Director: Atlee<br>
                Stars: Shah Rukh Khan, Nayanthara, Vijay Sethupathi, Deepika Padukone
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>    
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BNGViM2M4NmUtMmNkNy00MTQ5LTk5MDYtNmNhODAzODkwOTJlXkEyXkFqcGdeQXVyMTY1NDY4NTIw._V1_UY209_CR13,0,140,209_AL_.jpg">
            <div class="content">   
               <h4>Animal</h4>
               <p>The hardened son of a powerful industrialist returns home after years abroad and vows to take bloody revenge on those threatening his father's life.
                <br>
                Director: Sandeep Reddy Vanga <br>
                Stars: Ranbir Kapoor, Anil Kapoor, Bobby Deol, Rashmika Mandanna
                </p>
               <form>
                <input type="button" value="WATCH">
                 </form> 
            </div>
           </div>

        </div>

        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BNGNlYmRmMGEtNWJhYy00ZjMzLWJhOTQtZjdiNTAxMzI5Njg5XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_QL75_UX100_CR0,1,100,148_.jpg">
            <div class="content">  
                <h4>Bajrangi Bhaijaan</h4>
                <p>
                An Indian man with a magnanimous heart takes a young mute Pakistani girl back to her homeland to reunite her with her family.
                <br>
                Director: Kabir Khan <br>
                Stars: Salman Khan, Harshaali Malhotra, Nawazuddin Siddiqui, Kareena Kapoor
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BY2NkNjJiMzktZjhlOS00YmI3LWI3YjYtYTE1YzAyNzRmOGE0XkEyXkFqcGdeQXVyNTkzNDQ4ODc@._V1_UY209_CR8,0,140,209_AL_.jpg">
            <div class="content">  
                <h4>Tiger Zinda Hai</h4>
                <p>
                    Inspired by real events, Tiger Zinda Hai is a sequel to the blockbuster Ek Tha Tiger, and an espionage action drama that follows a daring rescue mission in Iraq.
                    <br>
                    Director: Ali Abbas Zafar<br>
                    Stars: Salman Khan, Katrina Kaif, Paresh Rawal, Anupriya Goenka
                </p>
                <form>
                    <input type="button" value="WATCH">
                </form> 
            </div>
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BOWZjMjkwM2QtZTJiMy00MmI5LWI2YjEtMmY5NjNiYTE2NTBiXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_UY209_CR2,0,140,209_AL_.jpg">
            <div class="content">  
               <h4>Padmaavat</h4>
               <p>
                Set in medieval Rajasthan, Queen Padmavati is married to a noble king and they live in a prosperous fortress with their subjects until an ambitious Sultan hears of Padmavati's beauty and forms an obsessive love for the Queen of Mewar.
                <br>
                Director: Sanjay Leela Bhansali<br>
                Stars: Deepika Padukone, Ranveer Singh, Shahid Kapoor, Aditi Rao Hydari
                </p>
               <form>
                <input type="button" value="WATCH">
                 </form> 
            </div>
           </div>

        </div>

    </body>
</DOCTYPE>